<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="landing.css">
    <title>Landing Page</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To My Site</h1>
    </header>

    <!-- SHORTCUT is #content.container -->
    <div id="content" class="container">
        <!-- SHORTCUT is "lorem50" for 50 line text -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur illum sequi error quo,
     enim voluptate asperiores quas perspiciatis accusamus rerum fugiat dolore officia eveniet, 
     aliquam doloremque possimus hic unde impedit quaerat! Illum, maiores omnis inventore cupiditate,
      modi perspiciatis dolore voluptatibus accusamus odio saepe atque reiciendis nulla impedit totam neque!
    </div>

  <!-- SHORTCUT is a.btn-->
    <a href="" class="btn"> Read More</a>









    
</body>
</html>